# Drillos

./: .env.example  .gitignore  .nixpacksignore  .railwayignore  ANDROID_BUILD_AUDIT_2024.md  ANDROID_BUILD_FIXES.md  ANDROID_BUILD_FIXES_COMPREHENSIVE.md  BACKEND_UPDATES_SUMMARY.md  CHECK_RAILWAY_NOW.sh  CRITICAL_ISSUES_FOUND.md  DEBUGGING_GUIDE.md  ENVIRONMENT_SETUP.md  FRONTEND_MIGRATION_PLAN.md  README.md  REBUILD_APP.sh  TEST_SCHEDULER.md  WHY_THIS_IS_THE_REAL_FIX.md  nixpacks.toml  package-lock.json  package.json  pubspec.yaml  railway.json  settings.gradle.kts
.github/: README.md
.github/workflows/: README.md  android-build.yml  android.yml  android_build_fix.yml  android_full_clean.yml  backend-api.yml  build-apk-variants.yml  build-apk.yml  build-signed-apk.yml  flutter-build.kts  flutter.yml  flutter_build.yml  full-stack-build.yml  quick-apk.yml  test-android-build.yml
.github/workflows/_archive/: build-apk-variants.yml  build-apk.yml  full-stack-build.yml  test-android-build.yml
android/: build.gradle  build.gradle.kts  gradle.properties  init.gradle  patch_plugins.sh  settings.gradle  settings.gradle.kts
android/app/: build.gradle  build.gradle.kts  proguard-flutter.txt  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/drillos/: MainActivity.kt  MainApplication.kt
android/gradle/wrapper/: gradle-wrapper.properties
backend/: .env.example  .gitignore  .railwayignore  Dockerfile  dockerfile  nixpacks.toml  package-lock.json  package.json  railway.json  railway.toml  tsconfig.json
backend/prisma/: schema.prisma
backend/prisma/migrations/0_init/: migration.sql
backend/scripts/: health-check.js
backend/src/: server.ts
backend/src/alarms/: alarms.controller.ts  alarms.service.ts
backend/src/brief/: brief.controller.ts  brief.service.ts
backend/src/controllers/: ai.controller.ts  ai.controller.ts.disabled  alarms.controller.ts  brief.controller.ts  habits.controller.ts  nudges.controller.ts  streaks.controller.ts  streaks.service.ts  tasks.controller.ts  user.controller.ts  userController.ts  voice.controller.ts
backend/src/jobs/: emailWorker.ts  runEvening.ts  runMidday.ts  runMorning.ts  scheduler.ts
backend/src/modules/habits/: habits.controller.ts  habits.service.ts
backend/src/notifications/: notifications.queue.ts  notifications.worker.ts
backend/src/plugins/: idempotency.ts
backend/src/services/: ai.service.ts  alarms.service.ts  brief.service.ts  emailService.ts  events.service.ts  habits.controller.ts  habits.service.ts  memory.service.ts  notifications.service.ts  nudges.service.ts  tasks.service.ts  today.service.ts  user.service.ts  voice.service.ts
backend/src/utils/: db.ts  env.ts  health.ts  queue.ts  redis.ts
backend/src/voice/: voice.controller.ts  voice.service.ts
backend/src/workers/: scheduler.worker.ts
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/alarms/: alarm_cache.dart  alarm_designer_screen.dart  alarm_scheduler.dart
lib/logic/: habit_engine.dart
lib/models/: habit.dart
lib/screens/: alarm_page.dart  habits_screen.dart  home_screen.dart  new_habits_screen.dart  new_home_screen.dart  onboarding_screen.dart  streaks_screen.dart
lib/services/: alarm_service.dart  api_client.dart  habit_service.dart  local_storage.dart
lib/utils/: schedule.dart
lib/widgets/: habit_alarm_picker.dart  habit_create_edit_modal.dart  mentor_selector.dart  root_shell.dart  xp_hud.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
prisma/: schema.prisma
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
