org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.enableR8=true
android.nonTransitiveRClass=true
android.nonFinalResIds=false
android.enableDexingArtifactTransform=false
android.enableBuildCache=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true
