pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    // Standard Flutter include
    def flutterSdkPath = System.getenv("FLUTTER_ROOT")
    if (flutterSdkPath == null || flutterSdkPath.isEmpty()) {
        // Fallback for CI/remote environments
        flutterSdkPath = "/workspace/flutter"
    }
    includeBuild("${flutterSdkPath}/packages/flutter_tools/gradle")
}

include(":app")
